{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pinDigests": true,
  "rangeStrategy": "pin",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchDepNames": ["ghcr.io/kofuk/premises"],
      "matchDatasources": ["docker"],
      "enabled": false
    },
    {
      "groupName": "Bun",
      "matchDatasources": ["go"],
      "matchPackageNames": [
        "github.com/uptrace/bun",
        "github.com/uptrace/bun/**"
      ]
    },
    {
      "groupName": "OpenTelemetry-Go",
      "matchDatasources": ["go"],
      "matchDepNames": ["go.opentelemetry.io/**"]
    },
    {
      "groupName": "Redis client for Go",
      "matchDatasources": ["go"],
      "matchSourceUrls": ["https://github.com/redis/go-redis"]
    },
    {
      "groupName": "Go",
      "matchDatasources": ["golang-version"],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "Go",
      "matchDepNames": ["golang"],
      "matchDatasources": ["docker"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["mise"],
      "matchDepNames": ["go"],
      "pinDigests": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|\\/)go.work$/"
      ],
      "matchStrings": [
        "^go (?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\\s"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "golang-version"
    }
  ]
}
