{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "ghcr.io/kofuk/premises"
      ],
      "matchDatasources": [
        "docker"
      ],
      "enabled": false
    },
    {
      "groupName": "Bun",
      "groupSlug": "bun",
      "matchDatasources": [
        "go"
      ],
      "matchPackageNames": [
        "github.com/uptrace/bun",
        "github.com/uptrace/bun/**"
      ]
    },
    {
      "groupName": "OpenTelemetry-Go",
      "groupSlug": "opentelemetry-go",
      "matchDatasources": [
        "go"
      ],
      "matchDepNames": [
        "go.opentelemetry.io/**"
      ]
    },
    {
      "groupName": "Redis client for Go",
      "groupSlug": "redis-go",
      "matchDatasources": [
        "go"
      ],
      "matchSourceUrls": [
        "https://github.com/redis/go-redis"
      ]
    }
  ]
}
