{
  "name": "premises",
  "version": "0.1.1",
  "description": "\"Premises\" is a software to build on-demand Minecraft cloud server.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "start": "vite",
    "fmt": "prettier --write 'src/**/*.{ts,tsx,json}' '*.{ts,js}'",
    "fmt:check": "prettier --check 'src/**/*.{ts,tsx,json}' '*.{ts,js}'",
    "lint": "eslint --fix src/ vite.config.ts test-setup.ts eslint.config.js",
    "lint:check": "eslint src/ vite.config.ts test-setup.ts eslint.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kofuk/premises.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kofuk/premises/issues"
  },
  "homepage": "https://github.com/kofuk/premises#readme",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^5.16.9",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-tree-view": "^7.23.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^7.0.2",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.13.3",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webappsec-credential-management": "^0.6.9",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.16.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.2",
    "nock": "^13.5.6",
    "node-fetch": "^3.3.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-language-server": "^4.3.3",
    "vite": "^5.4.11",
    "vite-plugin-checker": "^0.8.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.5"
  }
}
