{
  "name": "premises",
  "version": "0.0.0",
  "description": "\"Premises\" is a software to build on-demand Minecraft cloud server.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "start": "vite",
    "fmt": "prettier --write 'src/**/*.{ts,tsx,json}' '*.{ts,js}'",
    "fmt:check": "prettier --check 'src/**/*.{ts,tsx,json}' '*.{ts,js}'",
    "lint": "eslint --fix src/ vite.config.ts test-setup.ts eslint.config.js",
    "lint:check": "eslint src/ vite.config.ts test-setup.ts eslint.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kofuk/premises.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kofuk/premises/issues"
  },
  "homepage": "https://github.com/kofuk/premises#readme",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-tree-view": "^7.16.0",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.1",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.12.7",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@types/webappsec-credential-management": "^0.6.8",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.35.0",
    "nock": "^13.5.5",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-language-server": "^4.3.3",
    "vite": "^5.4.3",
    "vite-plugin-checker": "^0.7.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  }
}
